.container {
  display: grid;
  max-width: 375px;
  min-height: 700px;
  margin: auto;
  border: 2px solid #626262;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 20px;
  row-gap: 10px;

  grid-template-rows: 7% 20% 63%;
 
}

.nav {
  display: grid;
  background-color: #ffffff;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.nav-name {
  display: grid;
  color: #ea5b3c;
  font-size: 20px;
  font-weight: 600;
}

.nav-menu {
  display: grid;
  color: #626262;
  font-size: 30px;
  font-weight: 600;
  justify-items: end;
}

.banner {
  background-color: #ffecd5;
  border-radius: 20px;
  padding: 20px;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-area: 1fr;
}

.banner-item1 {
  background-color: #feffe4;
}

.banner-item2 {
  background-color: #feffe4;
}

.main {
  background-color: #ffffff;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6,1fr); 
  grid-template-rows:  repeat(3,1fr);

   grid-area: 1fr 1fr 1fr;
}

.item {
  border-radius: 10px;
}

.main-item1 {
  display: grid;
  background-color: #fdc788;
  grid-column: 1/4;
  grid-row:1/1;
}

.main-item2 {
  display: grid;
  background-color: #ff9d9c;
  grid-column: 4/7;
  grid-row:1/1;
}

.main-item3 {
  display: grid;
  background-color: #95ffb9;
  grid-column: 1/3;
}

.main-item4 {
  display: grid;
  background-color: #80c3f2;
  grid-column: 3/5;
}

.main-item5 {
  display: grid;
  background-color: #a281e7;
  grid-column: 5/7;
}

.main-item6 {
  display: grid;
  background-color: #f0f0f0;
  grid-column: 1/6;
}

.main-item7 {
  display: grid;
  background-color: #f0f0f0;
  grid-column: 6/7;
}

.footer {
  background-color: #6a85f0;
  border-radius: 10px;
  padding: 10px;
  color: white;
}